<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8}s-W:!}i/s(Y6DlAWQ9">Player</variable><variable type="KIND_SpriteKind" id="|~Yln|o^I@i!@*J[nGY.">Projectile</variable><variable type="KIND_SpriteKind" id="QXc]$c8^S`#sJD2wpF!4">Food</variable><variable type="KIND_SpriteKind" id="vYNlH*R*tJ[WuxTL,ow1">Enemy</variable><variable id="vNqXI@!}7LOqE6_eC~f)">mySprite</variable><variable id="UnC3gMQ*b;e|CJE!iO)3">burger</variable></variables><block type="pxt-on-start" id="?,9dCSE:KX#MvkLz,BCD" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="=E`xRAAF$CVURl|v^9Xd"><value name="duration"><shadow type="math_number" id="UwjbnJ.k9rU_LAz^L`o`"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="x)Cxzx}_6ka1P1iBeARj"><value name="color"><shadow type="colorindexpicker" id="-)8=A).odphCJ#N|cbBz"><field name="index">10</field></shadow></value><next><block type="variables_set" id="(J191Ha${5?-re_b!8W+"><field name="VAR" id="vNqXI@!}7LOqE6_eC~f)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MD0bvSp{Mp#S76]vW3wz"><value name="img"><shadow type="screen_image_picker" id="XIWJ=ty0,H!SqV]o|_J="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hf!Q3FX=FDfS![;`@@YL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")BESk,;879.3`mv+qh!^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{JjkPdlH$k.!o@`wUA=Y"><field name="VAR" id="vNqXI@!}7LOqE6_eC~f)">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="%add5RXs39J^h(EqIT:y"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="fqDl6prf9Vnp/1q8Miix"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=")h,;PzuN;Eo_I,V[C(zW"><field name="VAR" id="UnC3gMQ*b;e|CJE!iO)3">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PU,wvLYCi38cys@5Q2!4"><value name="img"><shadow type="screen_image_picker" id="pbX3lZ80`c[bBZ(]^WR]"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x.itMjuB8(dJw9{jf~U)"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[DZF^}olOHn9N)S.eZYw" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@07+MLVHoQuU6xeC0*Mx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JEXcnJFmbcr?w6bO96sm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zZ95+]7P2APuVdO+*pf/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/N0Z(qGt4bebi8#0;$oc"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/CYac8pWt:q)cqdJ{P/,"><value name="value"><shadow type="math_number" id="R]/Pn*#2QHgN2?ZD,f+v"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="A$=God#6V~X)PlnUB0To"><value name="sprite"><block type="variables_get" id="#mi:_?}y,VnREF1iJLeL"><field name="VAR" id="UnC3gMQ*b;e|CJE!iO)3">burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gO`k$!hmB80l}PKSam(J"><value name="min"><shadow type="math_number" id="nfXIqT{`noz0)ew6.^Y!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4VouIdJAPppBcY@/OvR4"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}eW_[NmT[j,yY}wEVlva"><value name="min"><shadow type="math_number" id=")/.(oeMRGU$L[HNLimNy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bSF=^~/)zF{S@$Q_Q,/`"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="M;N*?nXM{bfIh2YIM?!@" x="30" y="550"><statement name="HANDLER"><block type="gameSplash" id="1lesFO[tDxCH(2qL@t%K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="#rbv6kQrcfU|_gj3NrEe"><field name="TEXT">The time</field></shadow></value><value name="subtitle"><shadow type="text" id="!Q|/)WOeJOyD#U[Uw;]-"><field name="TEXT">is up!</field></shadow></value><next><block type="gamecountdown" id="|m$^[@cR}p{|L)8u+.9!"><value name="duration"><shadow type="math_number" id="TImyMRaO?=GarFPJlPs_"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="OACn|6k,VjH-|IPvUfK]"><value name="value"><shadow type="math_number" id="G%3VUZ;XqCxaymT_2PT+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>